# ASP.NET_MACHINE_LEARNING_MODELS_ProyectoERP.Web

./: ProyectoERP.Web.sln  README.md
ProyectoERP.Aplicacion/: ProyectoERP.Aplicacion.csproj
ProyectoERP.Aplicacion/Servicios/: PredictionService.cs
ProyectoERP.Dominio/Entidades/: SalaryModel.cs
ProyectoERP.Dominio/Interfaces/: IPredictionService.cs  ISalaryRepository.cs
ProyectoERP.Infraestructura/: ProyectoERP.Infraestructura.csproj
ProyectoERP.Infraestructura/Data/: SalaryRepository.cs
ProyectoERP.Infraestructura/DataAccess/: ApplicationDbContext.cs
ProyectoERP.Infraestructura/ML/: ModelLoader.cs
ProyectoERP.Infraestructura/Migrations/: 20240924212045_PrimeraMigracion.Designer.cs  20240924212045_PrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
ProyectoERP.MLModel/: ModelInput.cs  ModelOutput.cs  ProyectoERP.MLModel.csproj
ProyectoERP.Web/: Program.cs  ProyectoERP.Web.csproj  Startup.cs
ProyectoERP.Web/Controllers/: HomeController.cs  SalaryController.cs
ProyectoERP.Web/Models/: ErrorViewModel.cs  ModelInput.cs  ModelOutput.cs  SalaryPredictionViewModel.cs
ProyectoERP.Web/Properties/: launchSettings.json
ProyectoERP.Web/Views/: _ViewImports.cshtml
ProyectoERP.Web/Views/Home/: Index.cshtml
ProyectoERP.Web/Views/Salary/: Create.cshtml  PredictSalary.cshtml
ProyectoERP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoERP.Web/wwwroot/: Salary_Data.csv
ProyectoERP.Web/wwwroot/css/: site.css
ProyectoERP.Web/wwwroot/js/: site.js
