<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoERP.Dominio\ProyectoERP.Dominio.csproj" />
    <ProjectReference Include="..\ProyectoERP.Infraestructura\ProyectoERP.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
